# consulta-scpide

./: .gitignore  .project  README.md  pom.xml
consultaServiciosPide-ws-infraestructure/: .project  pom.xml
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/: SpringBootInit.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/async/: AsyncConfig.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/client/: RestTemplateConfig.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/client/dtos/: ReniecPersonaDniDto.java  SunarpAsientoDto.java  SunarpAsientoImagenDto.java  SunarpAsientoPaginaDto.java  SunarpFichaDto.java  SunarpFolioDto.java  SunarpInmuebleDto.java  SunarpOficinaDto.java  SunarpPersonaJuridicaDto.java  SunarpPropietarioDto.java  SunarpVehiculoDto.java  Test.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/client/response/: ConadisBuscarPesonaBodyResponse.java  ReniecActualizarUsuarioBodyResponse.java  ReniecBuscarPersonaDniBodyResponse.java  ReniecServicioResponse.java  ReniecServicioResultResponse.java  SbsConsultarTipoCambioCodMonedaBodyResponse.java  SunarpAsientosResponse.java  SunarpBuscarAsientoImagenResponse.java  SunarpBuscarAsientosResponse.java  SunarpBuscarOficinasResponse.java  SunarpBuscarPersonaJuridicaResponse.java  SunarpBuscarTirularidadResponse.java  SunarpBuscarTitularidadBodyResponse.java  SunarpBuscarVehiculoDetalleResponse.java  SunarpErrorResponse.java  SunarpListarAsientosResponse.java  SunarpOfincinaResponse.java  SunarpPersonaJuridicaResponse.java  SunarpTitularidadResponse.java  SunarpVehiculoDetalleResponse.java  SunatDatosPrincipales.java  SunatDatosPrincipalesResponse.java  SunatGetDatosPrincipalesResponse.java  SunatGetNameMethod.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/client/response/sunat/: Body.java  Envelope.java  GetDatosPrincipalesResponse.java  GetDatosPrincipalesReturn.java  MultiRef.java  SunatDatosPrincipales.java  SunatDatosPrincipalesResponse.java  SunatDatosSecundarios.java  SunatDatosSecundariosResponse.java  SunatDatosT1144.java  SunatDatosT1144Response.java  SunatDatosT362.java  SunatDatosT362Response.java  SunatDomicilioLegal.java  SunatDomicilioLegalResponse.java  SunatEstAnexosT1150Response.java  SunatEstablecimientosAnexos.java  SunatEstablecimientosAnexosResponse.java  SunatRazonSocial.java  (+4 more)
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/client/services/: ConadisClient.java  ConadisClientImpl.java  ReniecClientImpl.java  SbsClient.java  SbsClientImpl.java  SunarpClient.java  SunarpClientImpl.java  SunatClient.java  SunatClientImpl.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/db/: DataSourceConfig.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/db/entity/: Auditoria.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/doc/: SwaggerConfig.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/mapper/: AuditoriaGeneralMapper.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/rest/adapter/: ConsultarConadisController.java  ConsultarReniec.java  ConsultarReniecController.java  ConsultarSbsController.java  ConsultarSunarpController.java  ConsultarSunatController.java  DefaultController.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/rest/exceptions/: CustomGlobalExceptionHandler.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/rest/response/: GlobalResponse.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
consultaServiciosPide-ws-infraestructure/src/main/java/pe/gob/pj/cspide/infraestructure/security/adapter/: UserDetailsServiceAdapter.java
(+46 files in other folders)
